{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "pgsqlconnection": "Host=localhost;Port=5432;Database=quantscopedb;Username=quantuser;Password=quantpassword"
  }
}